{
  "moduleResolution": "node",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "angular",
      "angular-route",
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}